yarn run dev
git add .
git commit -m "fixing logo size issue"
git push
    git push --set-upstream origin logo_fixup
yarn run dev
yarn run dev
git add .
git commit -m "adding blank slice"
git push
yarn run dev
git add .
git commit -m "fixup"
git push
git rebase master -o
git rebase master -i
git push -f
yarn run dev
yarn run dev
npm i lodash-es react-spring three react-three-fiber
yarn run dev
git add .
git commit -m "setting up react fiber"
git push
    git push --set-upstream origin update_depends
yarn run dev
npmi @fontawesom
npm i @fontawesom
npm i @fontawesome
npm i fortawesome
npm i @fortawesome
npm i @fortawesome/react-fortawesome
yarn run dev
yarn run dev
yarn run dev
yarn run dev
yarn run dev
yarn run dev
npm i react-spring/hooks
yarn add next-transpile-modules
yarn add -D next-compose
yarn run dev
yarn run dev
npm install --save react-spring/dist/addons.cjs
npm install --save react-spring/dist/
npm install --save react-spring
yarn run dev
npm i react-three-fiber
yarn run dev
yarn run dev
git status
git checkout logo_fixup
yarn run dev
yarn run dev
yarn run dev
git add .
git commit -m "fixup"
git status
git push
yarn export
git add .
git commit -m "fixup"
git push
git add .
git commit -m "fixup"
git push
yarn run dev
yarn run dev
yarn run dev
yarn run dev
cd Plotly/ && git clone https://github.com/plotly/plotly-next-staging.git
cd plotly-next-staging/
ls
git add .
git commit -m "inital setup"
git push
git status
git add .
git commit -m "staging 3/15 changes"
git push
git add .
git commit -m "staging 3/16 changes"
git push
git add .
git commit -m "staging 3/17 changes"
git push
git add .
git commit -m "staging 3/17 changes"
git push
git add .
git commit -m "staging 3/18 changes"
git push
git add .
git commit -m "staging 3/18 changes"
git push
git add .
git commit -m "staging 3/18 changes"
git push
git add .
git commit -m "staging 3/19 changes"
git push
git status
git checkout logo_fixup
git status
git add .
git commit -m "fixups"
git push
git pull
git add .
git commit -m "fixups"
git push
git add .
git commit -m "fixups"
git push
git add .
git commit -m "fixups"
git push
git add .
git commit -m "fixups"
git push
git add .
git commit -m "fixups"
git push
git add .
git commit -m "fixups"
git push
yarn export
git add .
git commit -m "fixups"
git push
git rebase master -i
git rebase --continue
git push -f
yarn export
git rebase --continue
git add .
git commit -m "fixup"
git push
git rebase master -i
git push -f
yarn export
yarn run dev
git add .
git commit -m "adding cta"
git push
git add .
git commit -m "using map function"
git push
git status
now
now
now
yarn export
now
now
now
now
now
clear
yyarn run dev
yarn run dev
clear
git add .
git commit -m "styling cta section"
git push
git rebase master -i
git push -f
git add .
git commit -m "styling combo cta section"
git push
yarn run dev
cd Plotly/
mkdir plotly-create-next-app
cd plotly
cd plotly-create-next-app/
yarn create next-app .
npm i node-sass shortid styled-components eslint prismic-javascript prismic-dom prismic-reactjs react-ga cookies mdi mdi-react express prettier
npm i path glob
npm i babel
cd Plotly/
mkdir plotly-create-next-app && cd plotly-create-next-app && yarn create next-app .
yarn dev
npm i prismic-javascript
npm i shortid next-cookies
yarn dev
yarn dev
lsof -n | grep LISTEN
lsof -n -i4TCP:[PORT] | grep LISTEN | awk '{ print $2 }' | xargs kill
lsof -n -i4TCP:[3000] | grep LISTEN | awk '{ print $2 }' | xargs kill
lsof -nti:3000 | xargs kill -9
yarn dev
yarn dev
yarn dev
cd Plotly && mkdir plotly-create-next-app && cd plotly-create-next-app && yarn create next-app .
yarn dev
npm i next/head
yarn dev
yarn dev
yarn dev
npm i prismic-reactjs
npm i prismic-reactjs
yarn dev
npm i shevyjs
yarn dev
npm i shortid
yarn dev
npm i styled-componnets
npm i styled-components
yarn dev
yarn dev
yarn dev
lsof -nti:3000 | xargs kill -9
yarn dev
npm i node-sass
yarn dev
yarn dev
yarn dev
npm i include-media
yarn run dev
yarn run dev
npm i node-sass
npm uninstall node-sass
npm i @zeit/next-sass
npm i prismic-javascript
npm i next-cookies
/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background
/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background
/System/Library/CoreServices/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background &
/System/Library/CoreServices/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background &
/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background
/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background
now
now
git status
git add .
git commit -m "styling dash cta section"
git push
npm - -g now-cli
npm i now-cli -g
npm i now -g
yarn run dev
yarn run dev
yarn run dev
yarn run dev
clear
git add .
git commit -m "styling fixups"
git push
git add .
git commit -m "styling fixups"
git push
git log
git reset e9eebd72868162a491ee3472f51ec4486d2bf3d6
git add .
git commit -m "fixup to styling"
git push
git push -f
yarn run de
yarn run dev
git add .
git commit -m "fixup to styling"
git push
yarn run dev
git add .
git commit -m "styling fixups"
git push
git rebase master -i
git rebase --continue
git push -f
cd Plotly/plotly-next-staging/
git add .
git commit -m "staging 3/25 changes"
git push
git add .
git commit -m "styling fixup"
git push
git rebase master -i
git push -f
git push
git add .
git commit -m "styling fixup"
git push
git checkout -b april_updates
git add .
git commit -m "adding comboCTA section"
git push
    git push --set-upstream origin april_updates
git add .
git commit -m "styling fixup"
git push
yarn run dev
cd Plotly/plotly-next
yarn run dev
lsof -nti:8080 | xargs kill -9
yarn run dev
git checkout master
git pull
yarn run dev
yarn run dev
yarn run dev
lsof -nti:8080 | xargs kill -9
yarn run dev
yarn run dev
yarn run dev
git checkout -b march_updates
git checkout logo_fixup
git checkout logo_fixup
git add .
git commit -m "styling fixups"
git push
yarn export
clear
git add .
git commit -m "styling dash cta section"
git push
git add .
git commit -m "styling dash cta section"
git push
git add .
git commit -m "chaning cursor to pointer over switcher anchor"
git push
git add .
git commit -m "styling dash cta section"
git push
yarn export
git add .
git commit -m "styling fixups"
git push
yarn run dev
git add .
git commit -m "fixup"
git rebase master -i
git push -f
clear
git status
git fetch origin
git checkout -b april_updates origin/april_updates
git status
git merge logo_fixup
git add .
git commit -m "fixing merge conflicts"
git push -f
git add .
git commit -m "styling fixups"
git push
git add .
git commit -m "styling fixups"
git push
git add .
git commit -m "styling fixups"
git push
git add .
git commit -m "styling fixups"
git push
git checkout master
git checkout -b imigx
git add .
git commit -m "removing imigx"
git push
    git push --set-upstream origin imigx
yarn export
yarn export
yarn export
git add .
git commit -m "removing imigx"
git push
git add .
git commit -m "removing imigx"
git push
git add .
git commit -m "removing imigx"
git push
git add .
git commit -m "staging 3/19 changes"
git push
yarn run dev
yarn run dev
git checkout april_updates
yarn run dev
yarn run dev
yarn run dev
git status
git checkout logo_fixup
git status
git add .
git commit -m "styling fixups"
git push
yarn export
git add .
git commit -m "styling fixups"
git rebase master -i
git rebase --abort
git rebase master -i
git rebase --abort
git push
git rebase master -i
git rebase --abort
git rebase logo_fixup -i
git rebase --abort
git add .
git commit -m "styling fixups"
git push
git rebase master -i
git add .
git commit -m "mere conflict"
git push
git rebase --continue
git add .
git rebase --continue
git add .
git rebase --continue
git rebase --continue
git add .
git rebase --continue
git add .
git rebase --continue
git rebase --abort
git rebase master -i
git add .
git rebase --continue
git rebase --continue
git rebase master -i
git rebase --continue
git rebase master -i
git rebase master -i
git push -f
git fetch origin
git checkout -b april_updates origin/april_updates
git merge logo_fixup
git add .
git commit -m "fix merge conflicts"
git checkout logo_fixup
git merge --no-ff april_updates
git push origin logo_fixup
git status
git checkout master
git checkout logo_fixup
git checkout master
git pull
git checkout -b homepage_update_2
git add .
git commit -m "styling header, footer, and heros. removing dead code."
git push
    git push --set-upstream origin homepage_update_2
git status
yarn run dev
yarn run dev
yarn run dev
yarn run dev
yarn run dev
ls
cd ..
ls
cd ..
ls
cd Users/
ls
cd josephdamiba/
ls
cd ..
cd ..
cd ..
ls
cd Volumes/
ls
cd My\ Passport/
ls
cd Plotly/
ls
cd plotly-next
yarn run dev
git status
git checkout master
git pull
git checkout production
git pull
git merge master
git push
git branch
git checkout master
ls
cd ..
ls
cd ..
ls
cd Plotly/
ls
git clone https://github.com/plotly/plotly-next.git
cd plotly-next/
npm i
git branch
git checkout imigx
git pull
git merge master
git add .
git commit -m "merging master"
git push
yarn run dev
ts from imigx to prismic"
git push
