yarn dev
npm install --save fs
yarn dev
yarn add now-env
yarn remove now-env
yarn add --dev now-env
yarn dev
yarn commit
git checkout production
git merge master
git push
yarn commit
yarn commit
yarn commit
git remote set-url origin https://github.com/jdamiba/athena.git
git status
git checkout master
git merge production
git push
git rm -r --cached .
yarn commit
git checkout production
git merge master
git push
git rebase -i
now secrets add athena-api-url "https://joedamiba.cdn.prismic.io/api/v2"
git rm -r --cached .
yarn commit
now -e API_URL=@athena-api-url
yarn commit
git checkout master
git merge production
git push
yarn commit
yarm commit
yarn commit
now secrets
now secretsmls
now secrets ls
yarn dev
now -e API_URL=@athena-api-url
yarn dev
yarn dev
yarn dev
yarn dev
npm install dotenv
yarn dev
 npm install --save fs
npm install -g npm 
yarn dev
yarn dev
yarn dev
lsof -i :3000
kill -9 22230
yarn remove dotenv
yarn remove --dev dotenv
yarn remove dotenv --dev
yarn remove dotenv
ls
yarn remove now-env
yarn commit
git checkout production
git merge master
git push
git checkout master
yarn commit
git status
git pull
yarn commit
git push
ls
cd Plotly/
git clone https://github.com/plotly/plotly-next.git
cd
ls
cd Plotly/
ls
cd plotly-next/
yarn install
yarn run dev
git checkout -b circleci
git add .
git commit -m "caching yarn dependencies"
git push
    git push --set-upstream origin circleci
git commit -m "caching yarn dependencies"
git add .
git commit -m "caching yarn dependencies"
git push
git add .
git commit -m "caching yarn dependencies"
git push
git add .
git commit -m "caching yarn dependencies"
git push
git add .
git commit -m "caching yarn dependencies"
git push
git add .
git commit -m "caching yarn dependencies"
git push
git add .
git push
git push
git commit -m "caching yarn dependencies"
git push
git add .
git commit -m "updating config file"
git push
git add .
git commit -m "updating config file"
git push
npm install postcss-preset-env
npm uninstall postcss-cssnext
npm uninstall mdi
npm uninstall mdi
npm i @mdi/font
npm uninstall postcss-cssnext
npm install postcss-preset-env
yarn run dev
git add . 
git commit -m "removing postcss-cssnext"
git push
npm update postcss-loader
npm audit fix
npm i
npm i
npm i
npm i
npm i
npm i
npm i @babel/core@^7.0.0
npm audit fix
npm i @babel/core@7.0.0-beta.42
npm audit fix
npm audit
npm install --save-dev react-scripts@2.1.3
yarn run dev
git add .
git commit -m "fixing dependency warnings"
git push
yarn run dev
yarn dev
cd Documents/
mkdir olympus
cd olympus
yarn create next-app olympus .
ls
cd olympus/
yarn add now
yarn add prismic-javascript
yarn commit
yarn commit
yarn commit
yarn commit
next build
next build
yarn install
next build
yarn commit
next build
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
next build
npm install --save react
npm install --save react-dom
next build
next build
npm i
next build
npm i
next build
git rebase -i
yarn commit
git rebase -i
git rebase master -i
yarn install
yarn run dev
yarn commit
cd Documents/ && mkdir olympus && cd olympus
yarn create next-app --example layout-component .
ls
yarn add prismic-javascript && yarn add now
git init
git add .
git commit -m "first commit"
yarn create next-app --example layout-component .
yarn add prismic-javascript && yarn add now
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/jdamiba/olympus.git
git push
    git push --set-upstream origin master
yarn commit
next build
npm install
next build
yarn build
npm run build
npx next build
npm i
npm run build
cd Documents/ && mkdir layout-next
npx create-next-app --example layout-component layout-component-app
ls
cd layout-component-app/
ls
yarn build
npm run build
cd ..
curl https://codeload.github.com/zeit/next.js/tar.gz/canary | tar -xz --strip=2 next.js-canary/examples/layout-component
ls
cd layout-component/
npm i
npm run build
npm i terser
npm run build
npm uninstall terser-webpack-plugin
npm run build
npm i npm
npm run dev
ls
cd Documents/
ls
cd layout-component/
ls
npm run build
cd ..
mkdir test
cd test
npm install --save next react react-dom
npm run build
next -v
cd ..
npx create-react-app my-app
cd my-app
npm start
lsof -i :3000
kill -9 1015
npm start
npm run build
npm i now
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/jdamiba/olympus.git
git push -u origin master
git push
    git push --set-upstream origin master
    git push --set-upstream origin master -f
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
yarn commit
cd ..
git clone https://github.com/jdamiba/athena.git
git log
cd athena/
git log
git reset --hard 6814c7e455dddd47cf12dbc837e15b763d5ea1e2
git push
git push -f
git pull
git fetch
yarn commit
yarn commit
yarn commit
yarn commit
git status
git status
yarn run dev
git add .
git commit -m "test"
git push
cd Documents/
mkdir html
cd html
node index.html
git clone https://github.com/sahat/hackathon-starter.git myproject
cd myproject/
npm i
cd ..
rm myproject
ls
ls
node main.js
node main.js
npm i prismic-javascript
node main.js
node main.js
npm i nodemon
nodemon main.js
npm i -g nodemon
nodemon main.js
nodemon main.js
npm i express
npm i express
nodemon main.js
nodemon main.js
nodemon main.js
npm i browserify
browserify main.js -o bundle.js
npm i -g browserify
browserify main.js -o bundle.js
nodemon main.js
npm init
cd Plotly/streambed/
vagrant ssh
cd Documents/
mkdir olympus
cd olympus/
now
now
now login
rm ~\.now\auth.json
~/.now
npm i -g now
now
now
now
now
now
now
now
now
now
NOW
NOW
now
git init
git add .
git commit -m "inital setup"
git remote add origin https://github.com/jdamiba/olympus.git
git push
    git push --set-upstream origin master
git add .
git commit -m "setting up CI"
git push
git add .
git commit -m "setting up CI"
git push
npm init
yarn commit setting up circle
yarn commit "setting up circle"
git push
yarn commit "more ci stuff"
git push
yarn commit "fixing circleci config"
git push
yarn commit "updating circleci"
git push
git checkout -b production
git push
    git push --set-upstream origin production
git checkout master
yarn commit "updating CI"
git push
git checkout production && git merge master
git push
git checkout master && yarn commit "more CI pudates" && git push && git checkout production && git merge master && git push
now && now alias olympus
now && now alias jambajuice
now alias https://repo-d883jkrn3.now.sh jambajuice
git status
yarn commit "CI fix"
git push
git checkout master && git merge production && git push
yarn commit "CI fix"
git push
git checkout master && yarn commit "more CI pudates" && git push && git checkout production && git merge master && git push
 git checkout production && git merge master && git push
now
serve index.html
ls
serve -help
serve --help
serve
serve
serve
npm i prismic-javascript
serve
browserify index.js -o bundle.js
serve
serve
serve
browserify index.js -o bundle.js
serve
serve
browserify index.js -o bundle.js
serve
serve
serve
now
yarn commit "adding browserify and prismic-javascript"
git push
git checkout master && git merge production
git push
serve
serve
now
now
git status
git checkout dashR_internal
yarn run dev
yarn run dev
npm i
yarn run dev
cd Plotly/
git clone https://github.com/plotly/plotly-next.git
npm i
cd plotly-next/
npm i
yarn run dev
git checkout dashR_internal
yarn run dev
git status
git commit -m "updating logged in header on plot.ly"
git push
    git push --set-upstream origin testing_streambed_dev
vagrant box
vagrant box list
ls -lah
cd Documents/ && mkdir mytikas
git init
git add .
git add .
git rm --cached olympus
git add .
git status
git checkout master
git status
git checkout newsroom_to_prismic
yarn run dev
yarn run dev
yarn run dev
yarn run dev
yarn run dev
git status
git log
git rebase master -i
git add .
git commit -m "styling fixups"
git rebase master -i
git push
git status
git log
pwd
cd Plotly/streambed/
vagrant up
vagrant ssh
git status
git status
git commit -m "adding margin-top to products__dropdown css class"
git push
git status
git checkout master
git pull
yarn run dev
git checkout production
git merge master
git push
git init
git add .
git rm --cached olympus
git commit -m "first commit"
git remote add origin https://github.com/jdamiba/mytikas.git
git push
    git push --set-upstream origin master
git add .
git commit -m "first commit"
git push
git add .
git commit -m "first commit"
git push
git add .
git commit -m "first commit"
git push
git add .
git commit -m "first commit"
git push
git status
git pull
git status
git pull
cd Plotly/streambed/
vagrant up
ls
vagrant up
vagrant ssh
vagrant up
vagrant provision
vagrant up
vagrant ssh
vagrant --help
vagrant destroy
vagrant up
vagrant ssh
